NotFamousApp/NotFamousApp/MainWindow.xaml

<Window x:Class="NotFamousApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotFamousApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1150">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="270,558,0,0" VerticalAlignment="Top" Width="600">
            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="150,10,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.187,0.618"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="420,10,0,0" VerticalAlignment="Top" Width="30"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="210,8,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.086,0.525"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="355,8,0,0" VerticalAlignment="Top" Width="35"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="40" Margin="0,3,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="121" Margin="14,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Canvas HorizontalAlignment="Left" Height="121" Margin="14,10,0,0" VerticalAlignment="Top" Width="250">
            <Button Content="Button" Height="61" Width="250"/>
            <Button Content="Button" Height="61" Width="250" HorizontalAlignment="Center" Canvas.Top="61" VerticalAlignment="Top"/>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="415" Margin="15,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Rectangle HorizontalAlignment="Left" Height="541" Margin="270,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="870"/>
        <Canvas HorizontalAlignment="Left" Height="541" Margin="270,10,0,0" VerticalAlignment="Top" Width="870">
            <Button Content="Button" Height="30" Canvas.Left="25" Canvas.Top="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Button" Height="30" Canvas.Left="75" Canvas.Top="10" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Bom dia" Canvas.Top="56" Height="40" Width="145" FontFamily="Arial" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid Height="187" Canvas.Left="24" Canvas.Top="126" Width="826"/>
            <Grid Height="187" Canvas.Left="25" Canvas.Top="101" Width="826">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Rectangle Stroke="Black" Margin="10,93,555,10" Grid.RowSpan="2"/>
                <Rectangle Stroke="Black" Margin="282,93,282,10" Grid.RowSpan="2"/>
                <Rectangle Stroke="Black" Margin="555,93,10,10" Grid.RowSpan="2"/>
                <Rectangle Stroke="Black" Margin="10,10,555,34"/>
                <Rectangle Stroke="Black" Margin="282,10,282,34"/>
                <Rectangle Stroke="Black" Margin="555,10,10,34"/>
            </Grid>
            <TextBlock Canvas.Left="25" Text="Feito para João Pedro" Canvas.Top="300" Height="40" Width="400" FontSize="30" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="106" Margin="15,136,0,0" VerticalAlignment="Top" Width="249">
            <Button Content="Button" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="184,16,0,0" VerticalAlignment="Top" Width="25"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="214,16,0,0" VerticalAlignment="Top" Width="25"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="75,72,0,0" VerticalAlignment="Top" Width="50"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="10,72,0,0" VerticalAlignment="Top" Width="50"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="140,72,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="304" Margin="20,247,0,0" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
